.column-term-thumbnail {
	width: 80px;
}
.column-term-thumbnail img {
	display: block;
}
@media screen and ( max-width: 782px ) {
	.wp-list-table .is-expanded td.column-term-thumbnail:empty {
		display: none !important;
	}
}

.thumbnail-field-wrapper,
.wp-thumbnail-wrap {
	max-width: 254px;
}
.wp-thumbnail-wrap input {
	max-width: 65px;
	margin-bottom: 1em;
}
.wp-core-ui .thumbnail-field-wrapper .change-term-thumbnail,
.wp-core-ui .thumbnail-field-wrapper .change-term-thumbnail:hover,
.wp-core-ui .thumbnail-field-wrapper .change-term-thumbnail:focus {
	width: 150px;
	max-width: 100%;
	padding: 0;
	border: none;
	margin: 6px 6px 1em;
	font-size: 1em;
	line-height: inherit;
	text-transform: none;
	border-radius: 0;
}
.wp-core-ui .thumbnail-field-wrapper .change-term-thumbnail:focus {
	outline: 4px solid #1e8cbe;
	outline-offset: 2px;
}
.change-term-thumbnail * {
	box-sizing: content-box;
}
.change-term-thumbnail .attachment-preview {
	display: block;
}
.change-term-thumbnail .landscape img {
	width: auto;
}
.change-term-thumbnail .portrait img {
	height: auto;
}
.thumbnail-field-wrapper .spinner {
	float: none;
	display: inline-block;
	visibility: hidden;
}
.thumbnail-field-wrapper .spinner.is-active {
	visibility: visible;
}
.thumbnail-field-wrapper .dashicons-yes {
	margin: 0 10px;
	font-size: 2em;
	color: #7ad03a;
	-webkit-animation: sftthFadeOut 2s linear 10s 1 normal both;
	        animation: sftthFadeOut 2s linear 10s 1 normal both;
}
.thumbnail-field-wrapper .error-message {
	margin-top: 1em;
}
@-webkit-keyframes sftthFadeOut {
	from { opacity: 1; }
	to   { opacity: 0; }
}
@keyframes sftthFadeOut {
	from { opacity: 1; }
	to   { opacity: 0; }
}